/* Color Code */
:root {
  ---color-dd8: #dd86ff;
  ---color-eec: #eecaff;
  --color-ac5: #ac5cc7;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --color-e89: #e89cff;
  --color-ae85: #ae85b6;
}

h3 {
  overflow: hidden;
  text-overflow: ellipsis;
}

p {
  overflow: hidden;
  text-overflow: ellipsis;
}

a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Header CSS */
.mM-header-contain {
  position: fixed;
  background: #ffffff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  height: 50px;
  border-bottom: 1px solid rgb(173, 173, 173);
  z-index: 1000;
}
.mM-header-contain button {
  border: none;
  background: none;
}
.mM-header-contain a {
  color: #323232;
  font-weight: bold;
  margin-bottom: 0 !important;
}
.main-header button img {
  width: 5rem;
  height: 3rem;
}
  /* button header */
.header-btn {
    color: #000000 !important;
    background: none !important;
}
button {
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
}

.card-count{
  top: 0;
  left: 0;
  /* background-color: red; */
}

.btn-secondary{
  border-color: white !important;
}

.mM-header-footer{
  position: relative;
  display: flex;
}

/* search */
.search-input {
  height: 24px !important;
}
.form-inline {
  margin-bottom: 0 ;
}
.bx-search,.btn-outline-success {
  color: #000000;
  background: none ;
  color: none !important;
  border: none !important;
}
.search-btn:hover{
  background: linear-gradient(to right, #eecaff, #e390fc);
}
.search-btn:active{
  background: linear-gradient(to right, #eecaff, #e390fc);
}
.search-btn::after{
  background: linear-gradient(to right, #eecaff, #e390fc);
}
/* Body CSS */
.mB-start-sale {
  display: flex;
  padding-top: 50px;
}

.mB-rcm-product {
  display: flex;
}

.mB-rcm-product img {
  width: 60px;
  height: 55px;
}

table {
  width: 100%;
  border-collapse: separate !important; /* Thiết lập để có thể sử dụng border-spacing */
  border-spacing: 25px; /* Khoảng cách giữa các cột */
}

th a {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  justify-content: center;
  align-items: center;
}

.mB-content-contain {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 5rem 2rem 0 2rem; */
  position: relative;
}
.mB-category {
  width: 20rem;
  font-size: 15px;
}
.mB-category-contain {
  width: 15rem;
  padding-right: 10px;
}

.mB-category aside {
  position: sticky;
  height: 100%;
}
.mB-display-product {
  width: 880px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}
.mB-flowers-grid {
  border: 1px solid #6e6e6e;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(33.33% - 10px);
  max-width: 200px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}
.product-card img {
  display: block;
  height: 60px;
  margin: 0 auto;
}
.product-card {
  display: block;
  text-align: center;
}

.leRollFromLeft span {
  animation-name: leRollFromLeft;
}
.marquee-container {
  width: 100%; /* Độ rộng 100% */
  overflow: hidden; /* Ẩn phần vượt quá */
  white-space: nowrap; /* Ngăn dòng mới */
}

/* Suggestion */
.buy-now-btn{
  background: linear-gradient(to right, #eecaff, #e390fc) !important;
  color: white;
  padding: 10px 20px !important;
  border-radius: 25px !important;
  font-size: 15px !important;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2) !important;
}

.buy-now-btn:hover {
  /* animation-name: trans;
  animation-duration: 4s; */
  box-shadow: 0 0 0;
  transition: 2s;
}
.buy-now-btn:active {
  transform: scale(0.95); /* Giảm kích thước khi nhấn */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Giảm độ bóng khi nhấn */
}

.mB-content-holder {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* @keyframes trans {
  From{background: linear-gradient(to right, #eecaff, #e390fc);}
  to{background: linear-gradient(to right, #e390fc, #eecaff);}
} */

.sB-popular {
  display: flex;
  justify-self: center;
  align-items: center;
}

.sB-popular img {
  height: 400px;
  width: 500px;
  margin: auto;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}



/* tab */
.sB-pop-container {
  width: 550px;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 10px;
}
input {
  display: none;
}
.tab-name{
  font-family: poppins;
  height: 45px;
  background: #f3f3f3;
  box-sizing: border-box;
  cursor: pointer;
  padding: 10px 30px;
  transition: 0.5s;
}

input:checked + label .tab-name {
  background: var(---color-eec);
  font-weight: 600;
  font-size: 18px;
  border-radius: 10px;
}

.tab-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 50px;
  left: 0;
  background: #f9f5fc;
  border-radius: 5px;
  opacity: 0;
  z-index: 0;
}
.tab-content img {
  width: 300px;
  margin: 10px;
}

.sale {
  position: absolute;
  border-radius: 20px;
  background: red;
  color: white;
  padding: 3px 10px;
  top: 20px;
  left: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

input:checked + label .tab-content {
  opacity: 1;
  z-index: 1;
}

/* responsive */
@media (max-width: 1000px) {
  .tab-content img {
    width: 300px;
    margin: 10px;
  }
  .sB-pop-container {
    width: 550px;
    height: 400px;
    position: relative;
  }
}

@media (min-width: 1280px) {
  .tab-content img {
    height: 455px;
    width: 500px;
    margin: 20px;
  }
  .sB-pop-container {
    width: 1250px;
    height: 600px;
    position: relative;
  }
}
.pop-contain{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
}
/* slide show */
.slide-show{
  width: 100%;
}
.slide-show h3{
  margin: 35px;
}
.slide {
  width: 100%;
  height: 720px;
}

.slide img{
  height: 100%;
  width: 100%;
}

.explore-btn {
  z-index: 1000;
}

/* header advertise vd */

* {
  box-sizing: border-box;
}

.mB-ads-contain{

}

.ad-contain{
  position: relative;
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
}

.ad-contain {
  /* position: absolute; */
  bottom: 50px;
  background: none;
  color: #f1f1f1;
  width: 100%;
}
.ads-content {
  bottom: 0;
  left: 0;
  position: absolute;
  padding: 20px;
  width: 50%;
}
@media (max-width: 1000px) {
  .ads-content{
    font-size: 12;
  }
  .ads-content h1 {
    font-size: 15;
    font-weight: 600;
  }
}

/* recomend */
.mB-suggestion {
  margin: 50px;
}


/* footer */
footer {
  margin-top: 50px;
  border-top: 1px solid ;
}